[General]
IniMode=true

[formats]
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,bcf,ilg,toc,ind,out,blg,fdb_latexmk,fls"
CleanDialog\Scope=4
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=main/latex/fontsizes/footnotesize, main/latex/fontsizes/small, main/latex/fontsizes/scriptsize, main/latex/fontsizes/tiny, main/latex/fontsizes/large, main/latex/fontsizes/normalsize, main/latex/fontsizes/large, main/latex/fontsizes/Large, main/latex/fontsizes/LARGE, main/latex/fontsizes/huge, main/latex/fontsizes/Huge
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor%20Key%20Mapping%20New\%23Ctrl%2BG=16393
Editor%20Key%20Mapping%20New\%23Shift%2BF3=16394
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=true
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=amsfonts.cwl, amsmath.cwl, appendix.cwl, array.cwl, biblatex.cwl, bm.cwl, book.cwl, bookmark.cwl, booktabs.cwl, braket.cwl, breakurl.cwl, calc.cwl, caption.cwl, circuitikz.cwl, color.cwl, english.cwl, enumerate.cwl, enumitem.cwl, float.cwl, fontenc.cwl, fourier.cwl, geometry.cwl, german.cwl, glossaries.cwl, glosstex.cwl, graphicx.cwl, hycolor.cwl, hyperref.cwl, ifetex.cwl, ifluatex.cwl, ifoddpage.cwl, ifpdf.cwl, ifplatform.cwl, iftex.cwl, ifthen.cwl, ifvtex.cwl, ifxetex.cwl, imakeidx.cwl, import.cwl, latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, layout.cwl, lipsum.cwl, listings.cwl, lmodern.cwl, makeidx.cwl, minitoc.cwl, multirow.cwl, natbib.cwl, ngerman.cwl, parskip.cwl, pgf.cwl, pgfcore.cwl, pgfplots.cwl, pgfrcs.cwl, pgfsys.cwl, physics.cwl, relsize.cwl, rotating.cwl, scraddr.cwl, scrbase.cwl, scrdate.cwl, scrhack.cwl, scrkbase.cwl, scrlayer-scrpage.cwl, scrlayer.cwl, scrlfile.cwl, scrpage2.cwl, scrtime.cwl, setspace.cwl, showframe.cwl, siunitx-special.cwl, siunitx.cwl, subcaption.cwl, subfig.cwl, subfigure.cwl, subfiles.cwl, tabularx.cwl, tabulary.cwl, tex.cwl, theorem.cwl, Thesis.cwl, tikz-timing.cwl, tikz.cwl, titlesec.cwl, tocbibind.cwl, tocloft.cwl, todo.cwl, todonotes.cwl, units.cwl, url.cwl, varioref.cwl, varwidth.cwl, verbatim.cwl, xcolor.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Consolas
Editor\Font%20Size=10
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=false
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\MaxImageTooltipWidth=400
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\Real-Time%20Spellchecking=true
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=false
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingFullscreen=false
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=false
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex)
Files\Image%20Paths=
Files\Last%20Document=/home/thomas/Desktop/Diplomarbeit_Thomas_Weigner/Diplomarbeit_Thomas_Weigner.tex
Files\Max%20Recent%20Files=10
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/home/thomas/Documents/LaTeX test bench/header.tex, /tmp/texstudio_Mg3436.tex, /home/thomas/Documents/LaTeX test bench/Thesis.cls, /home/thomas/Documents/LaTeX test bench/document.tex, /home/thomas/Desktop/Diplomarbeit_Thomas_Weigner/Thesis_Class/Thesis.cls
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=/home/thomas/Desktop/Diplomarbeit_Thomas_Weigner/Diplomarbeit_Thomas_Weigner.txss
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=14
GUI\Style=false
GUI\SymbolSize=24
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=24
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=1364
Geometries\PdfViewerLeft=0
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xeb\0\0\x4\xee\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0?\0\0\x4\xee\0\0\0g\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\x4\xcd\0\0\x1\b\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1M\0\0\x4\x88\0\0\0g\0\xff\xff\xff\0\0\0\x3\0\0\x4\x33\0\0\0\xd9\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\0\0\x4\x33\0\0\x1z\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\0\0\x4\x33\0\0\0N\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0I\0\xff\xff\xff\0\0\x4\x33\0\0\x4\xee\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=527
Geometries\PdfViewerWidth=1075
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20URL=
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=en
Interface\MRU%20Document%20Chooser=false
Interface\New%20Left%20Panel%20Layout=true
LogView\WarnIfFileSizeLargerMB=2
Macros\0=text, \\mathrm{%<%>}, \\text{}, 
Macros\1=vector, \\bm{%<%>}, \\bm{}, 
Macros\2=note, \\mynote{%<%>}, \\mynote{}, 
Macros\3=Person, \\person{%<%>}, \\person{}, 
Macros\4=SI Unit, \\SI{%<%>}{}, \\SI{}{}, 
Macros\5=align environment, \\begin{align}\n%<%>\n\\end{align}, align, 
Macros\6=equation, \\begin{equation}\\label{eqn:%<%>}\n\n\\end{equation}%, eqn, 
Macros\7=braces, \\left( %<%> \\right), ( ), 
Macros\8=BEGIN_FOLD, %%BEGIN_FOLD, BEGIN_FOLD, 
Macros\9=END_FOLD, %%END_FOLD, END_FOLD, 
MathToolBar=@Invalid()
PDFSplitter=1
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Continuous=true
Preview\Cursor%20Follows%20Scrolling=false
Preview\DPI=96
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\Grid%20Sizes=3x1, 3x2, 3x3
Preview\GridX=1
Preview\GridY=1
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=0
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\SegmentPreviewScalePercent=150
Preview\Single%20Page%20Step=true
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Class=article
Quick\Encoding=latin1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=c, college, p{11cm}, R{\\tablengthA}|L{\\tablentghB}, sub, subse, wien, Draft Mode, book, \\include, \\input, .tex, loadclass, load class, fron tmatter La, PHD@index, University_Crest, Crest, frontmatter, \\makeatletter, date, degreedate, \\endinput, PhDThesisPSnPDF, Thesis, PHD@collegeshield, collegeshield, @@Institutelog, @@Institutelogo, figs, Title, \\PHD@Title, PHD, collegecrest, language, english, babel, todonotes, scrbo, packa, * packa, subtitl, subtitle, time, 13pt, 12pt, margi, Margin, margin, geometry, hyper, BOOL@setDraft, fancy, draft, defineAbstract, print, inclu, {scrbook}, {book}, titlepage, \\include{, \\text, -4.3, 3.0*\\levelLength, [above], red, Cornfloweblue, 0.5*\\arrowGap, \\footnotesize, [h], index, \\nom, \\makeindex, breakurl, color, color{, RoylBlue, RoyalBlue, graphicx, pdf, subfigure, minni, mini, \\nu, \\scriptstyle, float, amsmath, \\scalebox{0.7}{, "line\nwidth=0.106pt", caption, \\def\\svgwidth{\\textwidth}, ss, {, [H], "+(3, -0.8)", "+(2.6, -1.0)", "+(2.6, -0.5)", [htb], \\nomen, \\textbf{, \\begin{align}, \\end{align}, {equation}, fref, ref, bibliog, appendix, hyperref, bookmark, \\contentsname, Fancy, setspace, sign, efineDraft, defineDraft, c@page, twocolumn, mainmatterfalse, ifpdf, textJustify, message, lineno, epstopdf, calc, oneside, onesid, pass, pass], parskip, todo, toc, fancyhdr, graphix, graphic, tableof, \\tochide, cold, chip, atom, glyphtounicode, setMargin, daytime, linenumberstrue, openright, hyperre, input, inputtec, UTF, luatextra, \\ref, \\fref, \\bm{, math, bm, \\Op{, eqn:gj_factor, J, L, S, nomenclature, A, gj, splitting, \\excitedState, 0.33, 0.66, \\excitedStateHigh, \\levelLength, \\levelLength + 1.0, subref, subcapt, break, quar, M_, \\freelaser, label, \\TeThirty, APRE, 1, \\levelLengthLong, ', 2.6*\\levelGap, -4.3*\\levelGap, -1.46*\\levelGap, - 1.46*\\levelGap, 2.8*\\levelGap, "=0$", "$\\text{m}_\\text{F'}=", "$\\text{m}_\\text{F}'=", subfigere, subfig, BEC, earnshaw, text, m_, \\text{F}, \\text{g}, potential_ah_configuration, <mathrm{0}, \\mathrm{0}, ",3)", "(3,", "(3.5,", "(4.5,", "(5,", "(4.25,", "(2.75,", 2pt, 1.5pt, 2.5pt, "mark size=2.5pt", ",2)", inset, ", mark options={solid,fill=white}", wirewidth, preamble
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=, R{\\tablengthA}|L{\\tablengthB}, se, \\input, \\include, Thesis, @@Institutelog, @@Institutelogo, @@institutelogo, scrbook, BOOL, {\\baseClass}, \\input{, 2.6, 2.0*\\levelLength + \\levelLengthLong, [above left], Cornfloweblue, CornflowerBlue, 0.75*\\arrowGap, \\scriptsize, [htb], \\scriptstyle, \\textcolor{, black, minnipage, \\omega, \\footnotesize, thick, \\def\\svgwidth{\\linewidth}, s, "+(2.6, -1.0)", "+(2.6, -0.5)", "+(2.4, -0.4)", [H], $\\bm{, \\begin{equation}, \\end{equation}, {align}, \\cref, \\Op{, \\bm{, F, J, I, E_{hfs}, \\excitedStateHigh, 0.66, 0.33, \\ex, \\excitedStateLow, \\levelLength + 1, \\levelLength, \\freeLaserShort, APER, 1.5, \\excitedState - 1.46*\\levelGap, \\excitedState - 4.6*\\levelGap, 2.8*\\levelGap, + 2.8*\\levelGap, "= \\quad 0$", "$\\text{m'}_\\text{F}=", \\mathrm, \\mathrm{m}_, g, 0, "(2,", "(2.5,", "(3.25,", "(4.25,", "(3.75,", "(2.875,", 1.5pt, 1.3pt, 2pt, \\marksize, "mark size=\\marksSize", ",1,5)", ",1.5)"
Search\Selection=true
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=<dic not found>
Spell\DictionaryDir=/home/thomas/.config/texstudio/dictionaries
Spell\Language=en_GB
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=true
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\Favorite%20IDs=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\xf\0\0\0\x32\0s\0p\0\x65\0\x63\0i\0\x61\0l\0/\0i\0m\0g\0\x30\0\x34\0\x35\0s\0p\0\x65\0\x63\0i\0\x61\0l\0.\0p\0n\0g\0\0\0\x2\0\0\0\x1\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x39\0\x35\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x37\0\x34\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x4\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x31\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x31\0\x35\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x31\0\x37\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x30\0\x33\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x30\0\x31\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0i\0m\0g\0\x30\0\x31\0\x34\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0i\0m\0g\0\x30\0\x31\0\x33\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0>\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0i\0m\0g\0\x30\0\x30\0\x36\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0>\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0i\0m\0g\0\x30\0\x30\0\x35\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0.\0\x61\0r\0r\0o\0w\0s\0/\0i\0m\0g\0\x30\0\x31\0\x39\0\x61\0r\0r\0o\0w\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0.\0\x61\0r\0r\0o\0w\0s\0/\0i\0m\0g\0\x30\0\x30\0\x37\0\x61\0r\0r\0o\0w\0s\0.\0p\0n\0g\0\0\0\x2\0\0\0\x1\0\0\0.\0\x61\0r\0r\0o\0w\0s\0/\0i\0m\0g\0\x30\0\x30\0\x33\0\x61\0r\0r\0o\0w\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/home/thomas/.config/texstudio/thesaurus/th_en_US_v2.dat
ToolBar\CentralVisible=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|quick|compile|pdf-chain|internal-pre-compile|recompile-bibliography|user0
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=biber %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdf %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -latexoption=\"-synctex=1\" %"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode  -shell-escape %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=git
Tools\Commands\svnadmin=git
Tools\Commands\texindy=
Tools\Commands\user0=makeindex -s nomencl.ist -t %.nlg -o %.nls %.nlo
Tools\Commands\user1=cmd \"/c gitcommit.bat\"
Tools\Commands\user2="\"/home/thomas/Desktop/Diplomarbeit_Thomas_Weigner/gitcommit.sh\" "
Tools\Commands\view=txs:///view-ps
Tools\Commands\view-dvi=xdg-open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=xdg-open %.pdf > /dev/null
Tools\Commands\view-ps=xdg-open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=Make Nomenclature, commit WINDOWS, commit Linux
Tools\Dvi2Png%20Mode=3
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=user0, user1, user2
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0%\x82\x34\x3\x95U\x84\xff)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=8
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=%PART
customHighlighting=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\n\0%\0P\0\x41\0R\0T\0\0\0\x2\0\0\0\x3)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\1\id=main/file/new~0
keysetting\1\key=
keysetting\10\id=main/edit2/uncomment~0
keysetting\10\key=Ctrl+G
keysetting\11\id=main/tools/bibtex~0
keysetting\11\key=F11
keysetting\12\id=main/tools/glossary~0
keysetting\12\key=F12
keysetting\13\id=main/tools/index~0
keysetting\13\key=F10
keysetting\14\id=main/tools/user/cmd0~0
keysetting\14\key=F9
keysetting\15\id=main/tools/user/cmd1~0
keysetting\15\key=
keysetting\16\id=main/tools/user/cmd2~0
keysetting\16\key=F8
keysetting\17\id=main/tools/clean~0
keysetting\17\key=Ctrl+F1
keysetting\18\id=main/latex/fontstyles/textit~0
keysetting\18\key=
keysetting\19\id=main/macros/tag0~0
keysetting\19\key=Ctrl+O
keysetting\2\id=main/file/open~0
keysetting\2\key=
keysetting\20\id=main/macros/tag1~0
keysetting\20\key=Ctrl+I
keysetting\21\id=main/macros/tag2~0
keysetting\21\key=Ctrl+N
keysetting\22\id=main/macros/tag3~0
keysetting\22\key=Ctrl+P
keysetting\23\id=main/macros/tag4~0
keysetting\23\key=Ctrl+U
keysetting\24\id=main/macros/tag5~0
keysetting\24\key="Ctrl+,"
keysetting\25\id=main/macros/tag6~0
keysetting\25\key=Ctrl+.
keysetting\26\id=main/macros/tag7~0
keysetting\26\key=Ctrl+[
keysetting\27\id=main/macros/tag8~0
keysetting\27\key="Ctrl+;"
keysetting\28\id=main/macros/tag9~0
keysetting\28\key=Ctrl+'
keysetting\29\id=main/view/collapse/1~0
keysetting\29\key=Shift+F1
keysetting\3\id=main/file/print~0
keysetting\3\key=
keysetting\30\id=main/view/collapse/2~0
keysetting\30\key=Shift+F2
keysetting\31\id=main/view/collapse/3~0
keysetting\31\key=Shift+F3
keysetting\32\id=main/view/collapse/4~0
keysetting\32\key=Shift+F4
keysetting\33\id=main/view/expand/1~0
keysetting\33\key=Ctrl+Shift+F1
keysetting\34\id=main/view/expand/2~0
keysetting\34\key=Ctrl+Shift+F2
keysetting\35\id=main/view/expand/3~0
keysetting\35\key=Ctrl+Shift+F3
keysetting\36\id=main/view/expand/4~0
keysetting\36\key=Ctrl+Shift+F4
keysetting\37\id=main/view/fullscreenmode~0
keysetting\37\key=
keysetting\4\id=main/edit/redo~0
keysetting\4\key=
keysetting\5\id=main/edit/textoperations/textToLowercase~0
keysetting\5\key=Ctrl+Alt+L
keysetting\6\id=main/edit/textoperations/textToUppercase~0
keysetting\6\key=Ctrl+Alt+\xda
keysetting\7\id=main/edit/searching/findprev~0
keysetting\7\key=
keysetting\8\id=main/edit/searching/findinsamedir~0
keysetting\8\key=
keysetting\9\id=main/edit/goto/line~0
keysetting\9\key=
keysetting\size=37
qttwp\address=
qttwp\align=center
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=C:/Users/Thomas Weigner
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_TXS_hg_revision=5802:5ee1d048e556
created_by_TXS_version=2.10.8
written_by_TXS_hg_revision=5802:5ee1d048e556
written_by_TXS_version=2.10.8
