(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 87)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(D2-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(J1-Pad1)")
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer B.Cu) (tedit 5C13907B) (tstamp 5DAA078F)
    (at 102.78 71.53 270)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (path /5D9F96FC)
    (fp_text reference J1 (at 0 -4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector_Conn_Coaxial_Power (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 20) (end 5 21) (layer B.Fab) (width 0.1))
    (fp_line (start -5 19) (end 5 20) (layer B.Fab) (width 0.1))
    (fp_line (start -5 18) (end 5 19) (layer B.Fab) (width 0.1))
    (fp_line (start -5 17) (end 5 18) (layer B.Fab) (width 0.1))
    (fp_line (start -5 16) (end 5 17) (layer B.Fab) (width 0.1))
    (fp_line (start -5 15) (end 5 16) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 28.07) (end 1 28.07) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 21.4) (end 4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 33.3) (end -4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.8 33.3) (end -4.8 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 12.7) (end 6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 21.4) (end -6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.35 21.4) (end -6.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.35 -2.2) (end 7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 -2.2) (end 7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 12.7) (end -7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.35 12.7) (end -7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 14) (end 5 15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.5 12.7) (end 7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 12.7) (end 7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.3) (end -7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 -2.3) (end -7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.7) (end 7.85 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -2.7) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 33.8) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.7) (end 7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 12.5) (end -1 11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 12.5) (end 1 11.5) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -5.08 5.08 270) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 5.08 5.08 270) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer B.Cu) (tedit 5C13907B) (tstamp 5DAA2C06)
    (at 102.79 87.38 270)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (path /5DABBCE5)
    (fp_text reference J4 (at 0 -4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 12.5) (end 1 11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 12.5) (end -1 11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.85 -2.7) (end 7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 33.8) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -2.7) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -2.7) (end 7.85 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.5 -2.3) (end -7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.3) (end -7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 12.7) (end 7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 12.7) (end 7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 14) (end 5 15) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.35 12.7) (end -7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 12.7) (end -7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 -2.2) (end 7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.35 -2.2) (end 7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.35 21.4) (end -6.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 21.4) (end -6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 12.7) (end 6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.8 33.3) (end -4.8 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 33.3) (end -4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 21.4) (end 4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 28.07) (end 1 28.07) (layer B.Fab) (width 0.1))
    (fp_line (start -5 15) (end 5 16) (layer B.Fab) (width 0.1))
    (fp_line (start -5 16) (end 5 17) (layer B.Fab) (width 0.1))
    (fp_line (start -5 17) (end 5 18) (layer B.Fab) (width 0.1))
    (fp_line (start -5 18) (end 5 19) (layer B.Fab) (width 0.1))
    (fp_line (start -5 19) (end 5 20) (layer B.Fab) (width 0.1))
    (fp_line (start -5 20) (end 5 21) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 5.08 270) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -5.08 5.08 270) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAA1DC4)
    (at 122.98 64.79 270)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5D9EB6A1)
    (fp_text reference D1 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.92 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5DAA1EB6)
    (at 122.93 80.84 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D9EAFD4)
    (attr smd)
    (fp_text reference D2 (at 0 -1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAA06E4)
    (at 110.49 87.23)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5D9EC037)
    (fp_text reference D3 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.92 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5DAA06FC)
    (at 125.9 87.2 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D9EA1BE)
    (attr smd)
    (fp_text reference D4 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAA1E1E)
    (at 117.44 77.52 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5D9EC2FE)
    (fp_text reference D5 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5DD546D3)
    (at 117.51 80.84 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D9E91F8)
    (attr smd)
    (fp_text reference D6 (at 0 -1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAA0CEB)
    (at 123.05 93.05 180)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5D9EBDA7)
    (fp_text reference D7 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5DAA076A)
    (at 125.95 93.04)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D9EA76A)
    (attr smd)
    (fp_text reference D8 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer B.Cu) (tedit 5C13907B) (tstamp 5DAA1BBD)
    (at 131.27 71.58 90)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (path /5D9FB8AD)
    (fp_text reference J2 (at 0 -4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector_Conn_Coaxial_Power (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 12.5) (end 1 11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 12.5) (end -1 11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.85 -2.7) (end 7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 33.8) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -2.7) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -2.7) (end 7.85 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.5 -2.3) (end -7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.3) (end -7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 12.7) (end 7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 12.7) (end 7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 14) (end 5 15) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.35 12.7) (end -7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 12.7) (end -7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 -2.2) (end 7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.35 -2.2) (end 7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.35 21.4) (end -6.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 21.4) (end -6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 12.7) (end 6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.8 33.3) (end -4.8 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 33.3) (end -4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 21.4) (end 4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 28.07) (end 1 28.07) (layer B.Fab) (width 0.1))
    (fp_line (start -5 15) (end 5 16) (layer B.Fab) (width 0.1))
    (fp_line (start -5 16) (end 5 17) (layer B.Fab) (width 0.1))
    (fp_line (start -5 17) (end 5 18) (layer B.Fab) (width 0.1))
    (fp_line (start -5 18) (end 5 19) (layer B.Fab) (width 0.1))
    (fp_line (start -5 19) (end 5 20) (layer B.Fab) (width 0.1))
    (fp_line (start -5 20) (end 5 21) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 5.08 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -5.08 5.08 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer B.Cu) (tedit 5C13907B) (tstamp 5DD54454)
    (at 131.27 87.38 90)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (path /5D9FC678)
    (fp_text reference J3 (at 0 -4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector_Conn_Coaxial_Power (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 20) (end 5 21) (layer B.Fab) (width 0.1))
    (fp_line (start -5 19) (end 5 20) (layer B.Fab) (width 0.1))
    (fp_line (start -5 18) (end 5 19) (layer B.Fab) (width 0.1))
    (fp_line (start -5 17) (end 5 18) (layer B.Fab) (width 0.1))
    (fp_line (start -5 16) (end 5 17) (layer B.Fab) (width 0.1))
    (fp_line (start -5 15) (end 5 16) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 28.07) (end 1 28.07) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 21.4) (end 4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 33.3) (end -4.8 33.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.8 33.3) (end -4.8 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 12.7) (end 6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 21.4) (end -6.35 21.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.35 21.4) (end -6.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.35 -2.2) (end 7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 -2.2) (end 7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.35 12.7) (end -7.35 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.35 12.7) (end -7.35 -2.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 14) (end 5 15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.5 12.7) (end 7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 12.7) (end 7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.3) (end -7.5 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 -2.3) (end -7.5 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.7) (end 7.85 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -2.7) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 33.8) (end -7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.7) (end 7.85 33.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 12.5) (end -1 11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 12.5) (end 1 11.5) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -5.08 5.08 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 5.08 5.08 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Phaseschifter:SOIC-6 (layer B.Cu) (tedit 0) (tstamp 5DAA07EC)
    (at 110.19 74.31 90)
    (path /5D9E561E)
    (attr smd)
    (fp_text reference TR1 (at -3.15 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Transformer_ADT8-1T (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 -2.67) (end -1.9 2.67) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -2.67) (end -1.9 -2.67) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 2.67) (end 1.9 -2.67) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 2.67) (end 1.9 2.67) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.915) (end -1.35 -2.915) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.15 2.915) (end 2.15 -2.915) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 2.915) (end 2.15 2.915) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.115) (end -2.15 2.915) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.915) (end -2.15 -2.115) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.27 -1.59 90) (size 0.76 1.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 1.27 1.59 90) (size 0.76 1.65) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -1.59 90) (size 0.76 1.65) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 0 1.59 90) (size 0.76 1.65) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.27 -1.59 90) (size 0.76 1.65) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -1.27 1.59 90) (size 0.76 1.65) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad1)"))
  )

  (gr_line (start 144 99) (end 144 60) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 90 99) (end 144 99) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 90 60) (end 90 99) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 90 60) (end 144 60) (layer Edge.Cuts) (width 0.12))

  (segment (start 122.86 64.67) (end 122.98 64.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DAA1EFD))
  (segment (start 117.59 64.67) (end 117.44 64.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DAA1F00))
  (segment (start 117.47 64.79) (end 117.44 64.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DAA1F0C))
  (segment (start 130.82 71.58) (end 131.27 71.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.95 64.82) (end 122.98 64.79) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.44 64.82) (end 122.95 64.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.27 70.53) (end 131.27 71.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.53 64.79) (end 131.27 70.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.98 64.79) (end 125.53 64.79) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.78 73.04) (end 111.78 66.66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.62 64.82) (end 117.44 64.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.78 66.66) (end 113.62 64.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.98 80.49) (end 122.9 80.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DAA1EFA))
  (segment (start 122.98 80.17) (end 122.93 80.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DAA1EE5))
  (segment (start 122.98 80.09) (end 122.93 80.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.93 77.54) (end 122.98 77.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.93 80.14) (end 122.93 77.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.71 90.46) (end 97.71 92.46) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.25 89.92) (end 97.71 90.46) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.7 74.61) (end 97.7 76.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.24 74.07) (end 97.7 74.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.81 69.78) (end 99.77 69.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.72 71.56) (end 99.72 74.07) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.77 71.51) (end 99.72 71.56) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.77 69.82) (end 99.77 71.51) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.72 74.07) (end 98.24 74.07) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.79 84.84) (end 99.12 84.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.78 68.99) (end 99.85 68.99) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.7 76.61) (end 104.65 76.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.86 76.4) (end 104.86 76.39) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.65 76.61) (end 104.86 76.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.86 76.39) (end 105.64 75.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.64 75.61) (end 105.64 75.61) (width 0.5) (layer F.Cu) (net 3) (tstamp 5DD5475A))
  (via (at 105.64 75.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 108.57 75.61) (end 108.6 75.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.64 75.61) (end 108.57 75.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.17 87.23) (end 125.2 87.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 87.23) (end 125.17 87.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.27 87.38) (end 130.82 87.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.6 92.99) (end 126.65 93.04) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.6 87.2) (end 126.6 92.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.09 87.2) (end 131.27 87.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.6 87.2) (end 131.09 87.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.78 75.58) (end 111.78 80.65) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 111.78 80.65) (end 114.42 83.29) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.42 83.29) (end 124.64 83.29) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 124.64 83.29) (end 124.64 83.29) (width 0.5) (layer B.Cu) (net 5) (tstamp 5DD5474E))
  (via (at 124.64 83.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 126.6 86.6) (end 126.6 87.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.6 84.684315) (end 126.6 86.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.205685 83.29) (end 126.6 84.684315) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.64 83.29) (end 125.205685 83.29) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.44 80.3) (end 117.51 80.37) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DAA1F03))
  (segment (start 117.44 80.04) (end 117.51 80.11) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DAA1EEE))
  (segment (start 117.44 80.07) (end 117.51 80.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.51 77.59) (end 117.44 77.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.51 80.14) (end 117.51 77.59) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.24 93.05) (end 125.25 93.04) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.05 93.05) (end 125.24 93.05) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.78 71.53) (end 103.23 71.53) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.51 72.95) (end 108.6 73.04) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 102.78 71.53) (end 104.28 71.53) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.52 72.77) (end 105.68 72.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.52 72.77) (end 105.61 72.86) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 104.28 71.53) (end 105.52 72.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.68 72.77) (end 105.68 72.77) (width 0.5) (layer F.Cu) (net 9) (tstamp 5DD54758))
  (via (at 105.68 72.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.33 72.77) (end 108.6 73.04) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 105.68 72.77) (end 108.33 72.77) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 122.92 81.63) (end 122.93 81.62) (width 0.5) (layer F.Cu) (net 10) (tstamp 5DAA1EF7))
  (segment (start 117.46 81.54) (end 117.51 81.54) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 122.93 81.54) (end 117.51 81.54) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.35 87.37) (end 110.49 87.23) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.35 93.05) (end 110.35 87.37) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.34 87.38) (end 110.49 87.23) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.79 87.38) (end 110.34 87.38) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.91 81.54) (end 117.51 81.54) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 114.73 81.54) (end 116.91 81.54) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.49 87.23) (end 110.49 85.78) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.78 74.31) (end 112.855 74.31) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 112.855 74.31) (end 113.89 74.31) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 113.89 74.31) (end 113.89 74.31) (width 0.5) (layer B.Cu) (net 10) (tstamp 5DD54748))
  (via (at 113.89 74.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.89 80.9) (end 114.63 81.64) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.89 74.31) (end 113.89 80.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.49 85.78) (end 114.63 81.64) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 114.63 81.64) (end 114.73 81.54) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 8) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5DD548B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.04 97.5) (xy 143.92 97.5) (xy 144.03 99) (xy 89.96 98.94)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5DD548B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.97 60) (xy 143.95 59.94) (xy 143.99 61.42) (xy 90.01 61.42) (xy 89.97 61.42)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DD548B2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.24 61.51) (xy 100.33 97.5) (xy 90.01 97.46) (xy 90.01 61.28)
      )
    )
    (filled_polygon
      (pts
        (xy 100.11331 61.634184) (xy 100.119638 64.164523) (xy 100.03985 64.135604) (xy 99.577 64.065) (xy 97.827 64.065)
        (xy 97.827 66.323) (xy 97.847 66.323) (xy 97.847 66.577) (xy 97.827 66.577) (xy 97.827 68.835)
        (xy 99.577 68.835) (xy 100.03985 68.764396) (xy 100.131058 68.731338) (xy 100.145067 74.33374) (xy 100.03985 74.295604)
        (xy 99.577 74.225) (xy 97.827 74.225) (xy 97.827 76.483) (xy 97.847 76.483) (xy 97.847 76.737)
        (xy 97.827 76.737) (xy 97.827 78.995) (xy 99.577 78.995) (xy 100.03985 78.924396) (xy 100.156442 78.882137)
        (xy 100.1593 80.025274) (xy 100.04985 79.985604) (xy 99.587 79.915) (xy 97.837 79.915) (xy 97.837 82.173)
        (xy 97.857 82.173) (xy 97.857 82.427) (xy 97.837 82.427) (xy 97.837 84.685) (xy 99.587 84.685)
        (xy 100.04985 84.614396) (xy 100.170667 84.570606) (xy 100.18473 90.194491) (xy 100.04985 90.145604) (xy 99.587 90.075)
        (xy 97.837 90.075) (xy 97.837 92.333) (xy 97.857 92.333) (xy 97.857 92.587) (xy 97.837 92.587)
        (xy 97.837 94.845) (xy 99.587 94.845) (xy 100.04985 94.774396) (xy 100.19605 94.721406) (xy 100.20268 97.372506)
        (xy 90.695 97.335654) (xy 90.695 92.958003) (xy 93.627573 92.958003) (xy 93.707947 93.255368) (xy 93.906388 93.679439)
        (xy 94.183748 94.056648) (xy 94.529369 94.372498) (xy 94.929968 94.614852) (xy 95.37015 94.774396) (xy 95.833 94.845)
        (xy 97.583 94.845) (xy 97.583 92.587) (xy 93.737375 92.587) (xy 93.627573 92.958003) (xy 90.695 92.958003)
        (xy 90.695 91.961997) (xy 93.627573 91.961997) (xy 93.737375 92.333) (xy 97.583 92.333) (xy 97.583 90.075)
        (xy 95.833 90.075) (xy 95.37015 90.145604) (xy 94.929968 90.305148) (xy 94.529369 90.547502) (xy 94.183748 90.863352)
        (xy 93.906388 91.240561) (xy 93.707947 91.664632) (xy 93.627573 91.961997) (xy 90.695 91.961997) (xy 90.695 82.798003)
        (xy 93.627573 82.798003) (xy 93.707947 83.095368) (xy 93.906388 83.519439) (xy 94.183748 83.896648) (xy 94.529369 84.212498)
        (xy 94.929968 84.454852) (xy 95.37015 84.614396) (xy 95.833 84.685) (xy 97.583 84.685) (xy 97.583 82.427)
        (xy 93.737375 82.427) (xy 93.627573 82.798003) (xy 90.695 82.798003) (xy 90.695 81.801997) (xy 93.627573 81.801997)
        (xy 93.737375 82.173) (xy 97.583 82.173) (xy 97.583 79.915) (xy 95.833 79.915) (xy 95.37015 79.985604)
        (xy 94.929968 80.145148) (xy 94.529369 80.387502) (xy 94.183748 80.703352) (xy 93.906388 81.080561) (xy 93.707947 81.504632)
        (xy 93.627573 81.801997) (xy 90.695 81.801997) (xy 90.695 77.108003) (xy 93.617573 77.108003) (xy 93.697947 77.405368)
        (xy 93.896388 77.829439) (xy 94.173748 78.206648) (xy 94.519369 78.522498) (xy 94.919968 78.764852) (xy 95.36015 78.924396)
        (xy 95.823 78.995) (xy 97.573 78.995) (xy 97.573 76.737) (xy 93.727375 76.737) (xy 93.617573 77.108003)
        (xy 90.695 77.108003) (xy 90.695 76.111997) (xy 93.617573 76.111997) (xy 93.727375 76.483) (xy 97.573 76.483)
        (xy 97.573 74.225) (xy 95.823 74.225) (xy 95.36015 74.295604) (xy 94.919968 74.455148) (xy 94.519369 74.697502)
        (xy 94.173748 75.013352) (xy 93.896388 75.390561) (xy 93.697947 75.814632) (xy 93.617573 76.111997) (xy 90.695 76.111997)
        (xy 90.695 66.948003) (xy 93.617573 66.948003) (xy 93.697947 67.245368) (xy 93.896388 67.669439) (xy 94.173748 68.046648)
        (xy 94.519369 68.362498) (xy 94.919968 68.604852) (xy 95.36015 68.764396) (xy 95.823 68.835) (xy 97.573 68.835)
        (xy 97.573 66.577) (xy 93.727375 66.577) (xy 93.617573 66.948003) (xy 90.695 66.948003) (xy 90.695 65.951997)
        (xy 93.617573 65.951997) (xy 93.727375 66.323) (xy 97.573 66.323) (xy 97.573 64.065) (xy 95.823 64.065)
        (xy 95.36015 64.135604) (xy 94.919968 64.295148) (xy 94.519369 64.537502) (xy 94.173748 64.853352) (xy 93.896388 65.230561)
        (xy 93.697947 65.654632) (xy 93.617573 65.951997) (xy 90.695 65.951997) (xy 90.695 61.422433)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5DD548AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.65 97.24) (xy 143.48 97.15) (xy 143.48 98.77) (xy 90.65 98.86)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5DD548AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.47 61.44) (xy 143.66 61.48) (xy 143.66 60.14) (xy 90.42 60.09)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DD548A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.14 61.17) (xy 143.12 61.19) (xy 143.68 61.23) (xy 143.36 98.22) (xy 130.14 97.98)
      )
    )
    (filled_polygon
      (pts
        (xy 143.115379 61.316993) (xy 143.305001 61.330538) (xy 143.305 89.896688) (xy 143.234114 98.090694) (xy 130.267 97.855285)
        (xy 130.267 92.958003) (xy 132.267573 92.958003) (xy 132.347947 93.255368) (xy 132.546388 93.679439) (xy 132.823748 94.056648)
        (xy 133.169369 94.372498) (xy 133.569968 94.614852) (xy 134.01015 94.774396) (xy 134.473 94.845) (xy 136.223 94.845)
        (xy 136.223 92.587) (xy 136.477 92.587) (xy 136.477 94.845) (xy 138.227 94.845) (xy 138.68985 94.774396)
        (xy 139.130032 94.614852) (xy 139.530631 94.372498) (xy 139.876252 94.056648) (xy 140.153612 93.679439) (xy 140.352053 93.255368)
        (xy 140.432427 92.958003) (xy 140.322625 92.587) (xy 136.477 92.587) (xy 136.223 92.587) (xy 132.377375 92.587)
        (xy 132.267573 92.958003) (xy 130.267 92.958003) (xy 130.267 91.961997) (xy 132.267573 91.961997) (xy 132.377375 92.333)
        (xy 136.223 92.333) (xy 136.223 90.075) (xy 136.477 90.075) (xy 136.477 92.333) (xy 140.322625 92.333)
        (xy 140.432427 91.961997) (xy 140.352053 91.664632) (xy 140.153612 91.240561) (xy 139.876252 90.863352) (xy 139.530631 90.547502)
        (xy 139.130032 90.305148) (xy 138.68985 90.145604) (xy 138.227 90.075) (xy 136.477 90.075) (xy 136.223 90.075)
        (xy 134.473 90.075) (xy 134.01015 90.145604) (xy 133.569968 90.305148) (xy 133.169369 90.547502) (xy 132.823748 90.863352)
        (xy 132.546388 91.240561) (xy 132.347947 91.664632) (xy 132.267573 91.961997) (xy 130.267 91.961997) (xy 130.267 91.242861)
        (xy 130.415486 91.30265) (xy 130.693 91.355) (xy 131.143 91.355) (xy 131.143 90.047) (xy 131.397 90.047)
        (xy 131.397 91.355) (xy 131.847 91.355) (xy 132.124514 91.30265) (xy 132.386483 91.197166) (xy 132.622839 91.042601)
        (xy 132.8245 90.844895) (xy 132.983715 90.611646) (xy 133.094367 90.351818) (xy 133.111904 90.269039) (xy 132.989915 90.047)
        (xy 131.397 90.047) (xy 131.143 90.047) (xy 131.123 90.047) (xy 131.123 89.793) (xy 131.143 89.793)
        (xy 131.143 89.773) (xy 131.397 89.773) (xy 131.397 89.793) (xy 132.989915 89.793) (xy 133.111904 89.570961)
        (xy 133.094367 89.488182) (xy 132.983715 89.228354) (xy 132.8245 88.995105) (xy 132.622839 88.797399) (xy 132.393259 88.647265)
        (xy 132.521101 88.578932) (xy 132.739608 88.399608) (xy 132.918932 88.181101) (xy 133.052182 87.931808) (xy 133.134236 87.661309)
        (xy 133.161943 87.38) (xy 133.134236 87.098691) (xy 133.052182 86.828192) (xy 132.918932 86.578899) (xy 132.739608 86.360392)
        (xy 132.521101 86.181068) (xy 132.271808 86.047818) (xy 132.001309 85.965764) (xy 131.790492 85.945) (xy 130.749508 85.945)
        (xy 130.538691 85.965764) (xy 130.268192 86.047818) (xy 130.267 86.048455) (xy 130.267 82.798003) (xy 132.267573 82.798003)
        (xy 132.347947 83.095368) (xy 132.546388 83.519439) (xy 132.823748 83.896648) (xy 133.169369 84.212498) (xy 133.569968 84.454852)
        (xy 134.01015 84.614396) (xy 134.473 84.685) (xy 136.223 84.685) (xy 136.223 82.427) (xy 136.477 82.427)
        (xy 136.477 84.685) (xy 138.227 84.685) (xy 138.68985 84.614396) (xy 139.130032 84.454852) (xy 139.530631 84.212498)
        (xy 139.876252 83.896648) (xy 140.153612 83.519439) (xy 140.352053 83.095368) (xy 140.432427 82.798003) (xy 140.322625 82.427)
        (xy 136.477 82.427) (xy 136.223 82.427) (xy 132.377375 82.427) (xy 132.267573 82.798003) (xy 130.267 82.798003)
        (xy 130.267 81.801997) (xy 132.267573 81.801997) (xy 132.377375 82.173) (xy 136.223 82.173) (xy 136.223 79.915)
        (xy 136.477 79.915) (xy 136.477 82.173) (xy 140.322625 82.173) (xy 140.432427 81.801997) (xy 140.352053 81.504632)
        (xy 140.153612 81.080561) (xy 139.876252 80.703352) (xy 139.530631 80.387502) (xy 139.130032 80.145148) (xy 138.68985 79.985604)
        (xy 138.227 79.915) (xy 136.477 79.915) (xy 136.223 79.915) (xy 134.473 79.915) (xy 134.01015 79.985604)
        (xy 133.569968 80.145148) (xy 133.169369 80.387502) (xy 132.823748 80.703352) (xy 132.546388 81.080561) (xy 132.347947 81.504632)
        (xy 132.267573 81.801997) (xy 130.267 81.801997) (xy 130.267 77.158003) (xy 132.267573 77.158003) (xy 132.347947 77.455368)
        (xy 132.546388 77.879439) (xy 132.823748 78.256648) (xy 133.169369 78.572498) (xy 133.569968 78.814852) (xy 134.01015 78.974396)
        (xy 134.473 79.045) (xy 136.223 79.045) (xy 136.223 76.787) (xy 136.477 76.787) (xy 136.477 79.045)
        (xy 138.227 79.045) (xy 138.68985 78.974396) (xy 139.130032 78.814852) (xy 139.530631 78.572498) (xy 139.876252 78.256648)
        (xy 140.153612 77.879439) (xy 140.352053 77.455368) (xy 140.432427 77.158003) (xy 140.322625 76.787) (xy 136.477 76.787)
        (xy 136.223 76.787) (xy 132.377375 76.787) (xy 132.267573 77.158003) (xy 130.267 77.158003) (xy 130.267 76.161997)
        (xy 132.267573 76.161997) (xy 132.377375 76.533) (xy 136.223 76.533) (xy 136.223 74.275) (xy 136.477 74.275)
        (xy 136.477 76.533) (xy 140.322625 76.533) (xy 140.432427 76.161997) (xy 140.352053 75.864632) (xy 140.153612 75.440561)
        (xy 139.876252 75.063352) (xy 139.530631 74.747502) (xy 139.130032 74.505148) (xy 138.68985 74.345604) (xy 138.227 74.275)
        (xy 136.477 74.275) (xy 136.223 74.275) (xy 134.473 74.275) (xy 134.01015 74.345604) (xy 133.569968 74.505148)
        (xy 133.169369 74.747502) (xy 132.823748 75.063352) (xy 132.546388 75.440561) (xy 132.347947 75.864632) (xy 132.267573 76.161997)
        (xy 130.267 76.161997) (xy 130.267 75.442861) (xy 130.415486 75.50265) (xy 130.693 75.555) (xy 131.143 75.555)
        (xy 131.143 74.247) (xy 131.397 74.247) (xy 131.397 75.555) (xy 131.847 75.555) (xy 132.124514 75.50265)
        (xy 132.386483 75.397166) (xy 132.622839 75.242601) (xy 132.8245 75.044895) (xy 132.983715 74.811646) (xy 133.094367 74.551818)
        (xy 133.111904 74.469039) (xy 132.989915 74.247) (xy 131.397 74.247) (xy 131.143 74.247) (xy 131.123 74.247)
        (xy 131.123 73.993) (xy 131.143 73.993) (xy 131.143 73.973) (xy 131.397 73.973) (xy 131.397 73.993)
        (xy 132.989915 73.993) (xy 133.111904 73.770961) (xy 133.094367 73.688182) (xy 132.983715 73.428354) (xy 132.8245 73.195105)
        (xy 132.622839 72.997399) (xy 132.393259 72.847265) (xy 132.521101 72.778932) (xy 132.739608 72.599608) (xy 132.918932 72.381101)
        (xy 133.052182 72.131808) (xy 133.134236 71.861309) (xy 133.161943 71.58) (xy 133.134236 71.298691) (xy 133.052182 71.028192)
        (xy 132.918932 70.778899) (xy 132.739608 70.560392) (xy 132.521101 70.381068) (xy 132.271808 70.247818) (xy 132.001309 70.165764)
        (xy 131.933496 70.159085) (xy 131.904974 70.105724) (xy 131.810001 69.989999) (xy 131.781004 69.966202) (xy 130.267 68.452198)
        (xy 130.267 66.998003) (xy 132.267573 66.998003) (xy 132.347947 67.295368) (xy 132.546388 67.719439) (xy 132.823748 68.096648)
        (xy 133.169369 68.412498) (xy 133.569968 68.654852) (xy 134.01015 68.814396) (xy 134.473 68.885) (xy 136.223 68.885)
        (xy 136.223 66.627) (xy 136.477 66.627) (xy 136.477 68.885) (xy 138.227 68.885) (xy 138.68985 68.814396)
        (xy 139.130032 68.654852) (xy 139.530631 68.412498) (xy 139.876252 68.096648) (xy 140.153612 67.719439) (xy 140.352053 67.295368)
        (xy 140.432427 66.998003) (xy 140.322625 66.627) (xy 136.477 66.627) (xy 136.223 66.627) (xy 132.377375 66.627)
        (xy 132.267573 66.998003) (xy 130.267 66.998003) (xy 130.267 66.001997) (xy 132.267573 66.001997) (xy 132.377375 66.373)
        (xy 136.223 66.373) (xy 136.223 64.115) (xy 136.477 64.115) (xy 136.477 66.373) (xy 140.322625 66.373)
        (xy 140.432427 66.001997) (xy 140.352053 65.704632) (xy 140.153612 65.280561) (xy 139.876252 64.903352) (xy 139.530631 64.587502)
        (xy 139.130032 64.345148) (xy 138.68985 64.185604) (xy 138.227 64.115) (xy 136.477 64.115) (xy 136.223 64.115)
        (xy 134.473 64.115) (xy 134.01015 64.185604) (xy 133.569968 64.345148) (xy 133.169369 64.587502) (xy 132.823748 64.903352)
        (xy 132.546388 65.280561) (xy 132.347947 65.704632) (xy 132.267573 66.001997) (xy 130.267 66.001997) (xy 130.267 61.297196)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DD548A6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.71 61.57) (xy 143.54 61.37) (xy 143.49 59.98) (xy 90.8 59.79)
      )
    )
    (filled_polygon
      (pts
        (xy 143.305001 61.243889) (xy 90.843609 61.442493) (xy 90.881404 60.695) (xy 143.305001 60.695)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DD548A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.9 97.28) (xy 143.38 97.96) (xy 143.43 98.97) (xy 90.89 98.87)
      )
    )
    (filled_polygon
      (pts
        (xy 143.259054 98.085443) (xy 143.269923 98.305) (xy 91.020555 98.305) (xy 91.026193 97.408645)
      )
    )
  )
)
